hwhile -i u.while "[[ 0
, 
    [ [@:=, 1, [@quote, nil]]
    , [@:=, 2, [@quote, nil]]
    , 
        [ @while, [@var, 0]
        , 
            [ [@:=, 3, [@hd, [@var, 0]]]
            , [@:=, 0, [@tl, [@var, 0]]]
            , 
                [ @while, [@var, 3]
                , 
                    [ [@:=, 4, [@hd, [@var, 3]]]
                    , [@:=, 3, [@tl, [@var, 3]]]
                    , [@:=, 1, [@cons, [@var, 4], [@var, 1]]]
                    ]
                ]
            ]
        ]
    ,
        [ @while, [@var, 1]
        ,
            [ [@:=, 4, [@hd, [@var, 1]]]
            , [@:=, 1, [@tl, [@var, 1]]]
            , [@:=, 2, [@cons, [@var, 4], [@var, 2]]]      
            ]
        ]
    ]
, 2
],[4, [quote, nil], [quote, nil]]]"